(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "477593bf-f29c-404f-87c2-7f9695643a00")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RP2040-Tiny:RP2040-Tiny"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 14.224 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "~"
				(at 13.97 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RP2040-Tiny_1_1"
				(rectangle
					(start 0 0)
					(end 27.94 -24.13)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "GPIO29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "GPIO28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -24.13 90)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -24.13 90)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -24.13 90)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -24.13 90)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -24.13 90)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -2.54 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -5.08 180)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -7.62 180)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -10.16 180)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -12.7 180)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -15.24 180)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -17.78 180)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -20.32 180)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -22.86 180)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Small_car_library:8x8_Matrix"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "8x8Matrix"
				(at 8.89 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "8x8_Matrix_1_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Small_car_library:MPU6500"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MPU6500Module"
				(at 0.254 -12.446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MPU6500_1_1"
				(rectangle
					(start -8.89 8.89)
					(end 8.89 -11.43)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -11.43 6.35 0)
					(length 2.54)
					(name "FSYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 3.81 0)
					(length 2.54)
					(name "NCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "ECL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -8.89 0)
					(length 2.54)
					(name "EDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 11.43 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -13.97 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 0 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Small_car_library:Mini_DC_Booster"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Mini_DC_Booster"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Mini_DC_Booster_1_1"
				(rectangle
					(start -7.62 2.54)
					(end 7.62 -2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "VIN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "VIN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "VOUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -1.27 180)
					(length 2.54)
					(name "VOUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Small_car_library:TP4056_Module"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP4056_Module"
				(at -0.508 7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TP4056_Module_1_1"
				(rectangle
					(start -7.62 6.35)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 -8.89 90)
					(length 2.54)
					(name "B+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -8.89 90)
					(length 2.54)
					(name "B-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -1.27 180)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Nidec_CAS-120A1"
			(pin_names
				(offset 1)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Nidec_CAS-120A1"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Button_Switch_SMD:Nidec_Copal_CAS-120A"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.nidec-components.com/e/catalog/switch/cas.pdf"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Nidec?Copal?CAS?120A*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Nidec_CAS-120A1_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Nidec_CAS-120A1_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:BS170"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BS170"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BS170-D.PDF"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.5A Id, 60V Vds, N-Channel MOSFET, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BS170_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BS170_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 156.21 76.2)
		(diameter 0)
		(color 255 0 31 1)
		(uuid "0de115af-8fc0-4338-b56f-84662d31c224")
	)
	(junction
		(at 162.56 64.77)
		(diameter 0)
		(color 255 234 6 1)
		(uuid "174bc6e7-3464-48db-bcd7-f18066ccd3ea")
	)
	(junction
		(at 121.92 91.44)
		(diameter 0)
		(color 24 42 255 1)
		(uuid "5db3b9c3-4ad4-4110-bf85-5603cdcb0ec9")
	)
	(junction
		(at 195.58 101.6)
		(diameter 0)
		(color 24 42 255 1)
		(uuid "663d5efe-9d51-42f9-adfa-aab6a1249e8c")
	)
	(junction
		(at 90.17 72.39)
		(diameter 0)
		(color 24 42 255 1)
		(uuid "78d15320-5d68-48af-a93b-f1cf26fac69c")
	)
	(junction
		(at 142.24 81.28)
		(diameter 0)
		(color 255 0 31 1)
		(uuid "91b139ac-9ed9-4375-9c9e-7553d00d6914")
	)
	(junction
		(at 167.64 100.33)
		(diameter 0)
		(color 255 0 31 1)
		(uuid "ce86e273-29be-41b1-b64c-895caaddc807")
	)
	(junction
		(at 173.99 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0d97aa0-1a7b-4598-b64e-3d1f63a4daf0")
	)
	(wire
		(pts
			(xy 173.99 67.31) (xy 184.15 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0afb6097-e1d9-4b6c-8df8-e12c26418b82")
	)
	(wire
		(pts
			(xy 104.14 86.36) (xy 121.92 86.36)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "0b667236-b364-4af9-af2f-143daad905c6")
	)
	(wire
		(pts
			(xy 156.21 49.53) (xy 195.58 49.53)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "13186e97-d9cd-4579-8c3e-e3f14b142a3b")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "16365e77-6d52-4632-827d-bf45ba2828a3")
	)
	(wire
		(pts
			(xy 167.64 100.33) (xy 167.64 97.79)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "20334792-4e57-4800-9231-1747c8472aea")
	)
	(wire
		(pts
			(xy 142.24 86.36) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "2354635a-218b-4b40-a6e7-75f45fcf8417")
	)
	(wire
		(pts
			(xy 195.58 101.6) (xy 121.92 101.6)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "2832d2fd-16b3-4366-a318-edc00e503bae")
	)
	(wire
		(pts
			(xy 72.39 80.01) (xy 76.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "3122a2f7-d9a2-4c1b-81ea-5605194322d4")
	)
	(wire
		(pts
			(xy 142.24 81.28) (xy 109.22 81.28)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "3a755e15-cb0c-49ea-8d93-8667bbd6f2a1")
	)
	(wire
		(pts
			(xy 162.56 64.77) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 234 6 1)
		)
		(uuid "41cdf128-4a49-4a02-b58a-4e4d33361d6f")
	)
	(wire
		(pts
			(xy 109.22 45.72) (xy 116.84 45.72)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "57cc16d2-0492-493c-9e60-e403b2fafd3e")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "583d3604-866d-4843-a305-739c93d63998")
	)
	(wire
		(pts
			(xy 173.99 67.31) (xy 173.99 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f6117c9-5d35-479a-854b-0cfe98ccc6a1")
	)
	(wire
		(pts
			(xy 173.99 92.71) (xy 173.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63cd6401-3c67-463f-9e7b-2c4dea837c99")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 156.21 49.53)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "6437b090-5f4e-413b-ab10-0158dc0f1a29")
	)
	(wire
		(pts
			(xy 162.56 55.88) (xy 149.86 55.88)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 234 6 1)
		)
		(uuid "692801be-701c-4d63-a5d6-7c573522f76b")
	)
	(wire
		(pts
			(xy 195.58 49.53) (xy 195.58 52.07)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "6fa9b6bd-6358-4815-9fd7-24d3ffb38463")
	)
	(wire
		(pts
			(xy 90.17 72.39) (xy 87.63 72.39)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "7283b05c-8e58-4c1c-b775-d28a11fdc8db")
	)
	(wire
		(pts
			(xy 87.63 69.85) (xy 91.44 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "753856e6-301f-4e14-8240-8c1d2fc15862")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 185.42 90.17)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 234 6 1)
		)
		(uuid "8d933199-16f6-4e6a-a094-6569aaf13c4c")
	)
	(wire
		(pts
			(xy 195.58 77.47) (xy 204.47 77.47)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "9bf902af-546a-41b6-90e8-8be1b6842fa3")
	)
	(wire
		(pts
			(xy 114.3 76.2) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "a7cc9baa-e3d1-4e9c-9b67-9f2c2ff4f2bc")
	)
	(wire
		(pts
			(xy 121.92 101.6) (xy 121.92 91.44)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "a946d9a2-1f76-45ee-95c9-e6a267ec2d8a")
	)
	(wire
		(pts
			(xy 195.58 101.6) (xy 204.47 101.6)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "a9c9087e-08a2-4e40-aea6-aca163a55c29")
	)
	(wire
		(pts
			(xy 109.22 81.28) (xy 109.22 45.72)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "aab481fc-fbec-4c48-8578-ff0768eda41a")
	)
	(wire
		(pts
			(xy 142.24 81.28) (xy 195.58 81.28)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "ad53e062-5a18-4e85-a4c9-3818a3b0bc5e")
	)
	(wire
		(pts
			(xy 90.17 91.44) (xy 121.92 91.44)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "adac6a7b-9c7e-4407-a95f-2981a3daf489")
	)
	(wire
		(pts
			(xy 90.17 48.26) (xy 90.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "b07c7fb4-14e2-4029-9576-5f8be0e09cfa")
	)
	(wire
		(pts
			(xy 72.39 91.44) (xy 72.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "b1b8508a-969b-438d-bdf3-62afda2c960b")
	)
	(wire
		(pts
			(xy 142.24 91.44) (xy 142.24 88.9)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "b57cec41-c074-46d9-82d5-cbc1f78944fa")
	)
	(wire
		(pts
			(xy 104.14 67.31) (xy 104.14 86.36)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "b660bb84-fe18-4f62-9101-fe6ac8b67449")
	)
	(wire
		(pts
			(xy 149.86 53.34) (xy 173.99 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bce865e4-e48c-4e81-be08-19ba9587ae33")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "c503a968-bfd0-4c40-ab42-94de07a26161")
	)
	(wire
		(pts
			(xy 162.56 55.88) (xy 162.56 64.77)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 234 6 1)
		)
		(uuid "c81b92a0-ff7f-44b5-bbf3-ac6af7cd3c9d")
	)
	(wire
		(pts
			(xy 184.15 92.71) (xy 185.42 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c83ecec0-9875-4761-9280-0c812c82d8d1")
	)
	(wire
		(pts
			(xy 82.55 91.44) (xy 82.55 80.01)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "c98f4b6b-f287-4ef3-a044-4862be8400e3")
	)
	(wire
		(pts
			(xy 204.47 101.6) (xy 204.47 77.47)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "d05e593d-44ac-4897-85c7-de18c349e8e0")
	)
	(wire
		(pts
			(xy 116.84 48.26) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "d0b18e77-d572-4268-bfa4-74a4c03eb1d8")
	)
	(wire
		(pts
			(xy 101.6 67.31) (xy 104.14 67.31)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "d150b0da-bd3c-4d0a-aff2-a98659bbc8a2")
	)
	(wire
		(pts
			(xy 156.21 100.33) (xy 167.64 100.33)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "d6bbccf4-baea-42ef-9e73-9b48c21bba7c")
	)
	(wire
		(pts
			(xy 82.55 80.01) (xy 78.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "d75caa70-023d-4127-bdf6-50a4ea9609f0")
	)
	(wire
		(pts
			(xy 90.17 72.39) (xy 90.17 91.44)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "dabc02d6-b653-4c7e-9bb4-c6389f71b5e0")
	)
	(wire
		(pts
			(xy 162.56 64.77) (xy 184.15 64.77)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 234 6 1)
		)
		(uuid "de7a315e-93f4-45be-a460-262d3455cf2b")
	)
	(wire
		(pts
			(xy 121.92 88.9) (xy 121.92 91.44)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "e2d5ab9c-d544-402c-be97-4c33cf23d236")
	)
	(wire
		(pts
			(xy 179.07 100.33) (xy 167.64 100.33)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 31 1)
		)
		(uuid "fd1fb75c-02a0-4468-825b-8c0981d44362")
	)
	(wire
		(pts
			(xy 121.92 91.44) (xy 142.24 91.44)
		)
		(stroke
			(width 0)
			(type default)
			(color 24 42 255 1)
		)
		(uuid "ffb8cf7b-427d-4f03-9bba-b786ef1ba9c5")
	)
	(symbol
		(lib_id "Small_car_library:Mini_DC_Booster")
		(at 132.08 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bd93bc0-2caa-40ff-ad97-7bfbe880ad33")
		(property "Reference" "Mini_DC_Booster1"
			(at 132.08 82.804 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "87214b82-5f02-4b52-b1e6-7311a70b6fa2")
		)
		(pin ""
			(uuid "954f9f03-fb7b-4f70-9250-11fe1fed5442")
		)
		(pin ""
			(uuid "ca7f991f-9625-480f-8614-f69e90c6516a")
		)
		(pin ""
			(uuid "1af0bbf8-fc69-4e9f-b97a-402bb93a72b1")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "Mini_DC_Booster1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 77.47 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24fe5c16-3e28-45c9-a403-36c8414d8d15")
		(property "Reference" "BT1"
			(at 76.8985 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Battery"
			(at 76.8985 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 75.946 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 75.946 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 77.47 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a4fa67a-ebe2-44b4-8426-497289390735")
		)
		(pin "1"
			(uuid "26a573f0-7f7b-46d1-8e47-a7d645a5e20b")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Small_car_library:MPU6500")
		(at 195.58 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d7e6c6b-9222-47d5-b43a-b3f643505949")
		(property "Reference" "MPU6500Module1"
			(at 214.63 58.0546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 214.63 60.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 195.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "f0cf7985-5879-4464-9e5f-987ebc9d5842")
		)
		(pin ""
			(uuid "9a2a4aac-87c3-434b-bf13-79baa5d90ae1")
		)
		(pin ""
			(uuid "bfedea30-3e29-4976-be90-705f7c06c38f")
		)
		(pin ""
			(uuid "c3dfeeb4-5bcf-417f-b4c3-fea953cd6067")
		)
		(pin ""
			(uuid "13da827f-42ad-46df-a4b4-91a4e690a5e5")
		)
		(pin ""
			(uuid "3c3636f5-9a0c-4f56-932b-ebf937e5c943")
		)
		(pin ""
			(uuid "afed7926-2325-4222-9769-d00633bad6f6")
		)
		(pin ""
			(uuid "09484569-416d-4534-b4f9-b51cc9ae55ab")
		)
		(pin ""
			(uuid "14f4bee3-6653-4223-9971-a2ae7ff2d873")
		)
		(pin ""
			(uuid "249a3482-2ef8-4467-b2f7-230a7af1cde8")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "MPU6500Module1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Small_car_library:TP4056_Module")
		(at 77.47 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ea79d84-782c-4529-b989-aa242d58118d")
		(property "Reference" "TP4056_Module1"
			(at 77.47 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 77.47 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 77.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "25c4fb08-0dbf-43a0-8aee-16d65369e390")
		)
		(pin ""
			(uuid "44885f49-7cb7-4b36-830b-ac7d7ab4b838")
		)
		(pin ""
			(uuid "edae0961-9afc-406d-95fb-99f4777b338c")
		)
		(pin ""
			(uuid "c07ceea6-acfd-497e-8543-1c5992dc24a6")
		)
		(pin ""
			(uuid "3ccf3fa2-714c-4d88-b7d1-5630692fd3ca")
		)
		(pin ""
			(uuid "96ba6457-f53d-4a69-b304-cfc430888468")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "TP4056_Module1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RP2040-Tiny:RP2040-Tiny")
		(at 119.38 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a2db4de-f0f5-4599-b474-8ddc108620b5")
		(property "Reference" "U1"
			(at 133.604 41.148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 133.35 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 119.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "626c2327-2d3c-430e-add6-7ae9b9070bba")
		)
		(pin "1"
			(uuid "cdae897b-6970-4300-9f9c-55fe55c57441")
		)
		(pin "1"
			(uuid "df61c866-8786-4e9b-9f4f-28c16df66423")
		)
		(pin "13"
			(uuid "68388a29-2e5b-4b0f-9c8f-40dc996aa78d")
		)
		(pin "7"
			(uuid "a32c27b5-e615-4768-9b66-ae2d29d1d8b9")
		)
		(pin "4"
			(uuid "e3ccb71d-bb7b-41ca-84bf-1d723786df75")
		)
		(pin "1"
			(uuid "d6142b74-e65c-4aef-b542-d45016658e10")
		)
		(pin "12"
			(uuid "f7f8799d-5c5f-4dad-b2ac-5b66d0a65509")
		)
		(pin "10"
			(uuid "3bffca95-ff43-496e-b7c6-97a60f95acd5")
		)
		(pin "8"
			(uuid "529679e6-3296-42fb-b41e-9d932659b3b8")
		)
		(pin "2"
			(uuid "71978631-56cc-4280-b7b2-5a3d765dcbf4")
		)
		(pin "11"
			(uuid "385d82b5-b273-498a-9fbd-9780892a8b3e")
		)
		(pin "9"
			(uuid "afe01c3b-07e4-4329-9ee4-1b8c24a4908a")
		)
		(pin "14"
			(uuid "c24ab53f-9ede-432b-b19a-e93cf2614068")
		)
		(pin "3"
			(uuid "63634c91-680b-4aa1-85ac-cf4830520abb")
		)
		(pin "5"
			(uuid "f01ef099-be75-49b3-af56-9d7f208fffc0")
		)
		(pin "6"
			(uuid "18f914c8-7a9d-417b-9e4f-4930219d5e60")
		)
		(pin "1"
			(uuid "d61c9a6c-c916-472c-8aec-86885cbb34be")
		)
		(pin ""
			(uuid "e96c5694-2f14-486d-bbac-99d8469e0a75")
		)
		(pin ""
			(uuid "532de788-eecb-4bf4-a41f-583d5a03b263")
		)
		(pin ""
			(uuid "25694989-4afb-4599-9e84-faf63f1e45cf")
		)
		(pin "20"
			(uuid "a702cab2-5ee7-43df-9463-2ae8b10da9c7")
		)
		(pin "2"
			(uuid "72dd08e2-40e4-400e-b710-7b76219ba431")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Nidec_CAS-120A1")
		(at 96.52 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a7f67af-ede5-4363-b7b6-b615baa482a0")
		(property "Reference" "SW1"
			(at 96.52 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Nidec_CAS-120A1"
			(at 96.52 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Button_Switch_SMD:Nidec_Copal_CAS-120A"
			(at 96.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nidec-components.com/e/catalog/switch/cas.pdf"
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 96.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d75e9bc2-d095-4768-bc3c-b098e1b8b828")
		)
		(pin "1"
			(uuid "1640257a-0049-4c3c-bed3-5c9fbf3756e8")
		)
		(pin "2"
			(uuid "9c98ca91-502d-4316-8404-58a00d974661")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Small_car_library:8x8_Matrix")
		(at 195.58 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a93b4cb-488c-411a-b71f-4389ded1e0be")
		(property "Reference" "8x8Matrix1"
			(at 204.47 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 204.47 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 195.58 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "b3bcc1e3-8ddf-4cfe-8c58-229b617de752")
		)
		(pin ""
			(uuid "6ee4a01d-ab36-40d7-8c5d-afb18f3b7e59")
		)
		(pin ""
			(uuid "126dd699-8d7d-49ee-bc6b-2881d65a3cc9")
		)
		(pin ""
			(uuid "d6acbb15-72b9-4634-994c-440f87a3fb5e")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "8x8Matrix1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BS170")
		(at 167.64 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8238f73-4d67-4bb4-8739-61b3c685d6d0")
		(property "Reference" "Q1"
			(at 167.64 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BS170"
			(at 167.64 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 165.735 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BS170-D.PDF"
			(at 163.83 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.5A Id, 60V Vds, N-Channel MOSFET, TO-92"
			(at 167.64 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f58dac6-3eb7-4a74-9a50-faf213ca72c9")
		)
		(pin "2"
			(uuid "31b398a2-1c5b-4ee0-9a20-9477f1e6569d")
		)
		(pin "3"
			(uuid "6e0361fd-9a69-40e6-b4f5-f0c3bce89a26")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BS170")
		(at 179.07 95.25 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd094e51-186a-480c-a333-0a93fc6a4a65")
		(property "Reference" "Q2"
			(at 179.07 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BS170"
			(at 179.07 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 177.165 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BS170-D.PDF"
			(at 175.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.5A Id, 60V Vds, N-Channel MOSFET, TO-92"
			(at 179.07 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7588369a-c0f9-4ce7-809d-cbe667d08fe8")
		)
		(pin "1"
			(uuid "032b7948-61f3-46c9-ba58-ec280f1071ba")
		)
		(pin "3"
			(uuid "eeda284b-bf16-43cc-b3c6-3677d788b08a")
		)
		(instances
			(project ""
				(path "/477593bf-f29c-404f-87c2-7f9695643a00"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
